<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paul</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="left-right profile">
            <img id="Paul" src="assets/Screenshot 2022-07-12 at 21.53.28.png" alt="Paul">
            <div>
                <p id="profile" class="white">PROFILE</p>
                <h1 class="white">Paul</h1>
            </div>
        </section>

        <section class="playlist">
            <h2 class="white">Public Playlists</h2>
            <a href="playlist.html">
                <div class="container white">
                    <img id="playlist-pic" src="assets/Screenshot 2022-07-12 at 21.45.09.png" alt="Paul's Birthday Playlist">
                    <p id="playlist-name">Happy Birthday Paul!!!</p>
                </div>
            </a>
        </section>
    </body>
</html>