<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJ</title>
    <link rel="stylesheet" href="birthdaycards.css">
</head>
<body>
    Happy birthday Paul!
    <br>
    <br>
    21 years old man! What a chad. 
    <br>
    <br>
    I am so thankful that I got to know you! You are a man after God's own heart. Your desire is to align your life by his guidance. It is amazing to hear and see that switch from architecture to signing on. It is amazing to see you every week filled with energy and yearning to learn more. You take application of what you learnt seriously. You take God seriously. 
    <br>
    <br>
    As you become an official adult now, I pray that you will continue in taking ownership of your own faith. Continue to be a role model for me and others and continue to be mature in Christ. I also pray for your journey serving the Navy. I pray for wisdom, decrement, confidence in Christ and that you will be the salt and light wherever the ship takes you. 
    <br>
    <br>
    God is doing great works in your life! Jiayous in your training and commissioning later this year! I'm looking forward to hearing more stories! AHAHHA
    <br>
    <br>
    ~ JJ
</body>
</html>